# DynamicScalableSize

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scalablesize-android/: build.gradle
scalablesize-android/src/androidTest/java/com/hardik/dssp/: ExampleInstrumentedTest.java
scalablesize-android/src/main/: AndroidManifest.xml
scalablesize-android/src/main/res/layout/: hsdp_layout.xml
scalablesize-android/src/main/res/values/: negative_hsdp.xml  positive_font_ssp.xml
scalablesize-android/src/main/res/values-sw1080dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw300dp/: positive_hsdp.xml
scalablesize-android/src/main/res/values-sw330dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw360dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw390dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw420dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw450dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw480dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw510dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw540dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw570dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw600dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw630dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw660dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw690dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw720dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw750dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/main/res/values-sw780dp/: negative_hsdp.xml  positive_font_ssp.xml  positive_hsdp.xml
scalablesize-android/src/test/java/com/hardik/dssp/: ExampleUnitTest.java
